{
  "name": "hidesign-web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "egg": "^2.15.1",
    "egg-cors": "^3.0.1",
    "egg-jwt": "^3.1.7",
   "egg-scripts": "^2.11.0",
   "es5-ext": "0.10.53",
    "knex": "^3.1.0",
   "jszip": "^3.10.1",
   "mz-modules": "^2.1.0",
   "node-fetch": "2.7.0",
   "node-java-maven": "^0.1.2",
   "pg": "^8.16.3",
   "sharp": "^0.34.3",
   "zod": "^4.3.6"
 },
 "devDependencies": {
   "autod": "^3.0.1",
   "autod-egg": "^1.1.0",
   "egg-bin": "^4.11.0",
   "egg-ci": "^1.11.0",
   "egg-mock": "^3.21.0",
   "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
 },
  "resolutions": {
    "es5-ext": "0.10.53",
    "glob": "10"
  },
  "overrides": {
    "es5-ext": "0.10.53"
  },
  "pnpm": {
    "overrides": {
      "es5-ext": "0.10.53"
    }
  },
  "java": {
    "repositories": [
      {
        "id": "mvn-BPIT-public",
        "url": "https://repos.hikvision.com/nexus/repository/mvn-BPIT-public/"
      }
    ],
    "dependencies": [
      {
        "groupId": "com.hikvision.maas.knowledge",
        "artifactId": "hikmaasknowledge",
        "version": "1.0.9"
      },
      {
        "groupId": "com.squareup.okhttp3",
        "artifactId": "okhttp",
        "version": "4.12.0"
      },
      {
        "groupId": "com.alibaba.fastjson2",
        "artifactId": "fastjson2",
        "version": "2.0.38"
      }
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-hidesign-web",
    "stop": "egg-scripts stop --title=egg-server-hidesign-web",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
